# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'
*.bmp  -k 'b' -m 'COPY'
*.dll  -k 'b' -m 'COPY'
*.doc  -k 'b' -m 'COPY'
*.exe  -k 'b' -m 'COPY'
*.flw  -k 'b' -m 'COPY'
*.gif  -k 'b' -m 'COPY'
*.gz   -k 'b' -m 'COPY'
*.hlp  -k 'b' -m 'COPY'
*.ico  -k 'b' -m 'COPY'
*.jar  -k 'b' -m 'COPY'
*.jpeg -k 'b' -m 'COPY'
*.jpg  -k 'b' -m 'COPY'
*.lha  -k 'b' -m 'COPY'
*.lib  -k 'b' -m 'COPY'
*.pdf  -k 'b' -m 'COPY'
*.png  -k 'b' -m 'COPY'
*.ps   -k 'b' -m 'COPY'
*.rtf  -k 'b' -m 'COPY'
*.zip  -k 'b' -m 'COPY'
*.bzip -k 'b' -m 'COPY'
